<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Workout Tracker</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/globals.js"></script>
  <script src="js/WorkoutForm.js"></script>
  <script src="js/WorkoutList.js"></script>
  <script src="js/ExerciseForm.js"></script>
  <script src="js/ExerciseList.js"></script>
  <script src="js/SetForm.js"></script>
  <script src="js/SetList.js"></script>

  <link rel="icon" sizes="32x32" href="img/logo.png">
</head>

<header class="popover-header">
  <h1>Workout Tracker</h1>
</header>

<body>
<div class="container mt-4">
  <div class="row">
    <div class="col-md-12" id="workout-section">
      <h3>Create Workout</h3>
      <input type="text" class="form-control" placeholder="Workout Name" id="workoutName" />
      <button class="btn btn-primary mt-2" onclick="handleCreateWorkout()">Create Workout</button>
      <div class="mt-3">
        <h3>Workouts</h3>
        <ul id="workoutList" class="grid-buttons"></ul>
      </div>
    </div>

    <div class="col-md-12" id="exercise-and-set-sections">
      <div id="exercise-section">
        <h3>Create Exercise</h3>
        <input type="text" class="form-control" placeholder="Exercise Name" id="exerciseName" oninput="handleInput()"/>
        <ul id="exerciseTemplateList" class="exerciseTemplatelist"></ul>
        <button class="btn btn-primary mt-2" onclick="handleCreateExercise()">Create Exercise</button>
        <div>
          <h3>Exercises</h3>
          <ul id="exerciseList" class="list-group"></ul>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col" id="set-section">
      <h3>Create Set</h3>
      <input type="text" class="form-control" placeholder="SetNumber" id="setNumber" />
      <input type="text" class="form-control mt-2" placeholder="Weight" id="setWeight" />
      <input type="text" class="form-control mt-2" placeholder="Reps" id="setReps" />
      <button class="btn btn-primary mt-2" onclick="handleCreateSet()">Create Set</button>
      <div class="mt-3">
        <h3>Sets</h3>
        <ul id="setList" class="list-group"></ul>
      </div>
    </div>
  </div>
</div>

<!-- Include your JavaScript files -->
<script>
  function handleInput() {
    const searchTerm = exerciseName.value.toLowerCase();
    const filteredTemplates = exerciseTemplates.filter(template =>
            template.name.toLowerCase().includes(searchTerm)
    );
    renderExerciseTemplatesList(filteredTemplates);
  }
</script>
</body>

<footer>
  <div class="d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
      <img src="./img/logo.png" alt="Workout Tracker Logo" class="mb-2" width="100" height="100">
      <h3 class="mb-0 ms-2">Workout Tracker</h3>
    </div>

    <div>
      <p>Benjamin Joossens</p>
      <p>Klaas Neyens</p>
      <p>Thomas Claessens</p>
      <p>Tim Vansteelandt</p>
    </div>
  </div>
</footer>





</html>
